<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8110-2ed0-8275-a6b7" name="Hive Kelt" revision="2" battleScribeVersion="2.03" authorName="Den Of Imagination" authorContact="misiek.doi@gmail.com " authorUrl="www.denofimagination.com" library="false" gameSystemId="bed4-986d-3f21-8152" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Holotythe wargame system developed for Den of Imagination ©2023. Still a trial version and work in progress.</readme>
  <selectionEntries>
    <selectionEntry id="b1fb-a411-1a6d-1ac6" name="Hive Runner" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0bb-1062-3671-88b0" type="min"/>
      </constraints>
      <profiles>
        <profile id="0fff-9240-21aa-8f1e" name="Hive Runner" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">16</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">3</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">1</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">5</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">1</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="232a-5369-57bb-fd9f" name="Hive Runner Special" hidden="false">
          <description>Additional info about the rule above</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c98c-0a59-6fad-0e83" name="Oddziały Podstawowe" hidden="false" targetId="cf53-8f98-e5aa-f320" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="47ff-2099-4294-b7b4" name="Runner Tentacle" hidden="false" collective="false" import="true" targetId="9b91-2dc4-03a6-4ad8" type="selectionEntry"/>
        <entryLink id="9cca-0395-bb32-6d0b" name="Runner Pair of Talons" hidden="false" collective="false" import="true" targetId="d327-fd52-32d7-78da" type="selectionEntry"/>
        <entryLink id="3e49-3f13-717f-30b2" name="Runner Pair of Claws" hidden="false" collective="false" import="true" targetId="e6c8-41cc-b9c2-0f75" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4288-dcbe-3cea-04d3" name=" Abductor" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7992-0f1e-e5cd-1eb5" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3078-862d-3b35-1848" type="min"/>
      </constraints>
      <profiles>
        <profile id="de0b-a42b-d79e-cc25" name=" Abductor" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">12</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">3</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">1</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">5</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">1</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8588-4ef0-f298-128e" name="Special Rule Abductor" hidden="false">
          <description>Here&apos;s a test of an additional rule regarding abductor</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="d339-0d8a-1633-21ba" name="New CategoryLink" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="aff6-c446-5455-a6f2" name="Pair of Mantis Claws" hidden="false" collective="false" import="true" targetId="9688-4c17-4679-0f68" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="20bb-3eb9-82a7-ac56" name="Abductor Pair of Talons" hidden="false" collective="false" import="true" targetId="c8c3-5811-b547-3bf8" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dfcb-745d-fb84-e4c4" name="Ultrafex" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a79-4632-355a-577a" type="min"/>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a49b-34b5-f9fb-4913" type="max"/>
      </constraints>
      <profiles>
        <profile id="302c-01f1-13f1-d9b1" name="Ultrafex" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">16</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">7</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">8</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">5</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">1</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="24b8-e491-0272-56e3" name="Machinery/Beast" hidden="false" targetId="970f-1486-f74e-91e9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="423a-e995-b111-f274" name="Ultrafex Pair of Scyths" hidden="false" collective="false" import="true" targetId="f79d-495e-6465-4eef" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="ab5a-7673-38f0-15dd" name="Ultrafex Pair of Claws" hidden="false" collective="false" import="true" targetId="a422-e40b-5cef-2b01" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="4d79-cf62-c948-584a" name="Raming Head" hidden="false" collective="false" import="true" targetId="aa9d-cd2c-4424-f60a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3af6-e7a9-f29d-e67a" name=" Sky Invader" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2246-0df7-0f01-579c" type="max"/>
      </constraints>
      <profiles>
        <profile id="2834-6e1d-2ec2-946b" name=" Sky Invader" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">24</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">6</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">6</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">5</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">1</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ea09-3727-e5b8-d52f" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7031-08de-9531-4506" name="Invader Pair of Chitin Swords" hidden="false" collective="false" import="true" targetId="8d37-a636-b814-a2f7" type="selectionEntry"/>
        <entryLink id="bb16-5652-c340-c6e6" name="Invader Pair of Claws" hidden="false" collective="false" import="true" targetId="6e2a-1285-1185-f25f" type="selectionEntry"/>
        <entryLink id="0c9e-ebaf-8c79-b592" name="Invader Pair of Talons" hidden="false" collective="false" import="true" targetId="2687-6ab7-272b-5381" type="selectionEntry"/>
        <entryLink id="f9f9-acd7-738b-28fb" name="Invader Tentacle" hidden="false" collective="false" import="true" targetId="56b7-3876-be84-2dc5" type="selectionEntry"/>
        <entryLink id="9df2-a76b-d021-be5f" name="Toxic Spit Gun" hidden="false" collective="false" import="true" targetId="daa1-caf8-5109-99bc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="68.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e01-5864-1c90-308d" name="Great Invader" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9393-ac6b-bba7-5b2e" type="min"/>
      </constraints>
      <profiles>
        <profile id="7fd1-4cd9-4ee6-c307" name="Great Invader" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">16</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">6</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">6</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">5</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">1</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5793-94a7-da67-beeb" name="great Invader specs" hidden="false">
          <description>Additional infor about Hive Great Invader</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="da79-7352-ef5d-24c9" name="Generał" hidden="false" targetId="76f5-58f8-04aa-1914" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0edf-2d40-a9db-9e86" name="Invader Pair of Talons" hidden="false" collective="false" import="true" targetId="2687-6ab7-272b-5381" type="selectionEntry"/>
        <entryLink id="48d2-4ebf-608e-d71d" name="Invader Pair of Claws" hidden="false" collective="false" import="true" targetId="6e2a-1285-1185-f25f" type="selectionEntry"/>
        <entryLink id="c113-1fbe-dfeb-e090" name="Invader Pair of Chitin Swords" hidden="false" collective="false" import="true" targetId="8d37-a636-b814-a2f7" type="selectionEntry"/>
        <entryLink id="b0b8-291c-c4d1-e2b7" name="Toxic Spit Gun" hidden="false" collective="false" import="true" targetId="daa1-caf8-5109-99bc" type="selectionEntry"/>
        <entryLink id="d8d9-a4cf-ad3c-81bb" name="Invader Tentacle" hidden="false" collective="false" import="true" targetId="56b7-3876-be84-2dc5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="35.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="1aeb-564a-03e4-60aa" name="Bonus Rule" hidden="false">
      <description>Bonus Rule for Hive Kelth [root rule hive]</description>
    </rule>
  </rules>
</catalogue>