<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9048-dbed-3705-7a59" name="Khazaroth Empire" revision="1" battleScribeVersion="2.03" authorName="Den Of Imagination" authorContact="misiek.doi@gmail.com " authorUrl="www.denofimagination.com" library="false" gameSystemId="bed4-986d-3f21-8152" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Holotythe wargame system developed for Den of Imagination ©2023. Still a trial version and work in progress.</readme>
  <selectionEntries>
    <selectionEntry id="60a7-8abe-a1c5-ee1e" name="Prospectors" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0eb-9571-318f-db26" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0cc2-d304-5c1f-b0da" type="min"/>
      </constraints>
      <profiles>
        <profile id="4fac-032b-b5fa-31e0" name="Prospectors" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">6</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">4</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">1</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">2</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">1</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1ca3-1793-29a3-c65f" name="Oddziały Podstawowe" hidden="false" targetId="cf53-8f98-e5aa-f320" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="60d0-ba58-1c8f-0b0e" name="Seismic Crusher Rifle" hidden="false" collective="false" import="true" targetId="a70b-3fd9-e3ea-58b9" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="4.0"/>
          </costs>
        </entryLink>
        <entryLink id="e6a2-1cdb-aa64-22e2" name="Laser Rock Melter" hidden="false" collective="false" import="true" targetId="a9fa-1ad9-a3b9-72e7" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="9.0"/>
          </costs>
        </entryLink>
        <entryLink id="b633-4a54-d419-e0dc" name="Rock Spliter Hand Axe" hidden="false" collective="false" import="true" targetId="3418-7f68-c221-585a" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="6.0"/>
          </costs>
        </entryLink>
        <entryLink id="e6eb-5c72-15a9-2c0b" name="Seismic Crusher Pistol" hidden="false" collective="false" import="true" targetId="9c68-5ff6-a74d-2775" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c81d-d3d7-1b73-94f6" name="Surveyers" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b13-cd90-be45-7f7a" type="min"/>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1171-28d7-d6db-ff52" type="max"/>
      </constraints>
      <profiles>
        <profile id="56cd-aa35-9fbb-2d27" name="Surveyers" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">16</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">5</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">3</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">42</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="eafd-e3d5-c350-86f0" name="Machinery/Beast" hidden="false" targetId="970f-1486-f74e-91e9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="143c-e02d-46d1-4f41" name="Seismic Crusher Rifle" hidden="false" collective="false" import="true" targetId="a70b-3fd9-e3ea-58b9" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="84f0-4fea-7c0f-72b0" name="Seismic Crusher Pistol" hidden="false" collective="false" import="true" targetId="9c68-5ff6-a74d-2775" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="9d1c-a534-eab5-aaa8" name="Laser Rock Melter" hidden="false" collective="false" import="true" targetId="14db-68f2-f77b-5f4a" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="1e67-3fe0-344b-0d8f" name="Drill Carbine" hidden="false" collective="false" import="true" targetId="c6bf-2715-d887-a175" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="9ed9-5fd8-8f17-3011" name="Auto Drill Carbine" hidden="false" collective="false" import="true" targetId="b0f1-deba-1970-ee6c" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a64-3638-9922-847b" name="Brawlers" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc86-c8ad-a602-8c63" type="min"/>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81b7-c975-5928-29d4" type="max"/>
      </constraints>
      <profiles>
        <profile id="b308-4105-1604-d5ed" name="Brawlers" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">6</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">4</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">1</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">6</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fc0e-4987-bc10-a736" name="Oddziały Rzadkie" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fa7f-c7d1-c772-e1e9" name="Stone Smasher Hammer" hidden="false" collective="false" import="true" targetId="ce5a-651e-59a9-6090" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="6.0"/>
          </costs>
        </entryLink>
        <entryLink id="9986-6f04-0da4-8420" name="Rock Spliter Axe" hidden="false" collective="false" import="true" targetId="8bf1-0782-2f28-6ebd" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="0b01-3e55-0ada-789e" name="Dig Power Gloves" hidden="false" collective="false" import="true" targetId="a9c4-c4c8-80cc-ce6d" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="6.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="068f-fe5f-c8ba-12a5" name="Iron Moles" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="483e-7885-34a8-e193" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb0e-8c6e-6c7a-a982" type="min"/>
      </constraints>
      <profiles>
        <profile id="b62b-875b-28dc-f4c8" name="Iron Moles" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">6</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">5</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">2</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">2</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2e35-457a-98e5-0422" name="Oddziały Rzadkie" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8b69-fffb-baf7-d482" name="Dig Power Gloves" hidden="false" collective="false" import="true" targetId="a9c4-c4c8-80cc-ce6d" type="selectionEntry"/>
        <entryLink id="9ce0-7099-4a48-19eb" name="Pair of Rock Drill Claws" hidden="false" collective="false" import="true" targetId="044e-829c-85e4-d1c9" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="2f5d-511b-1be0-357c" name="Very Big MotherFreaking Seismic Gun" hidden="false" collective="false" import="true" targetId="2835-5e5f-7e6a-7956" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="876b-68b9-3c8b-4156" name="Rock Drill Claws" hidden="false" collective="false" import="true" targetId="8136-3281-2e36-ddcb" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9678-6ccf-0e16-e42d" name="Starforge Bulldozer" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1995-2f69-e40f-da31" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f323-32bd-9fcf-6798" type="min"/>
      </constraints>
      <profiles>
        <profile id="83f5-d818-afa8-d936" name="Starforge Bulldozer" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <comment>Vehicle, Transport (10)</comment>
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">14</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">8</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">310</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">3</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2b5d-cc65-bca4-6863" name="Transportation Unit" hidden="false">
          <description>Can transport up to 10 units</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="523b-f42a-a48b-daa0" name="New CategoryLink" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="36da-24e6-cf42-b833" name="Antimatter Ray" hidden="false" collective="false" import="true" targetId="1b44-df13-7e1e-b39d" type="selectionEntry"/>
        <entryLink id="226c-f5bf-a428-e4d7" name="Atomic Piercer" hidden="false" collective="false" import="true" targetId="2b6c-3c72-319c-9ae3" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="db5a-a8b3-3889-d911" name="Gravity Wave Gun" hidden="false" collective="false" import="true" targetId="c1f6-4960-c04f-7df6" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="3adf-f162-1842-2881" name="Ionazing Havey Flamer" hidden="false" collective="false" import="true" targetId="2e16-24be-494f-559f" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="123.0"/>
          </costs>
        </entryLink>
        <entryLink id="7b6f-f500-591a-8fbb" name="Laser Rock Melter" hidden="false" collective="false" import="true" targetId="14db-68f2-f77b-5f4a" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="1c6c-91ca-148c-0879" name="Particle Disruptor" hidden="false" collective="false" import="true" targetId="47ea-13ca-009f-9450" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8997-380b-e496-8401" name="Oreseeker Crusier" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="60d6-3bdf-6279-a95b" name="Oreseeker Crusier" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">16</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">6</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">6</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">3</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8dba-c5fe-6ee1-2a0a" name="New CategoryLink" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d04f-fd32-3c0b-62f6" name="Atomic Piercer" hidden="false" collective="false" import="true" targetId="2b6c-3c72-319c-9ae3" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="12.0"/>
          </costs>
        </entryLink>
        <entryLink id="dda1-4fd5-409e-b123" name="Antimatter Ray" hidden="false" collective="false" import="true" targetId="1b44-df13-7e1e-b39d" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="09d4-42c5-8053-da36" name="Gravity Wave Gun" hidden="false" collective="false" import="true" targetId="c1f6-4960-c04f-7df6" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="930a-c69a-6331-befe" name="Laser Rock Melter" hidden="false" collective="false" import="true" targetId="14db-68f2-f77b-5f4a" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="fefc-7165-f45e-750b" name="Particle Disruptor" hidden="false" collective="false" import="true" targetId="47ea-13ca-009f-9450" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="7e0b-6732-872b-6cf8" name="Ionazing Havey Flamer" hidden="false" collective="false" import="true" targetId="2e16-24be-494f-559f" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="248.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2c1-44a9-39c3-f4d3" name="Lord Excavator" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="958c-ec46-a625-6c9a" name="Lord Excavator" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">6</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">4</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">3</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">2</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d558-8f9d-c1e2-c763" name="The Great Operator" hidden="false">
          <description>The Great Operator: While activated, Lord Excavator can grant a single action point to one friendly unit within 12&quot;. Target only units that haven&apos;t been activated this turn and the point can only be used for using a weapon.
 
 </description>
        </rule>
        <rule id="2fac-8f76-9e88-67ff" name="Grand Command" hidden="false">
          <description> While activated, Lord Excavator can grant a single action point to one friendly unit within 12&quot;. Target only units that haven&apos;t been activated this turn and the point can only be used for using a weapon.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="4555-5705-7c1f-8698" name="New CategoryLink" hidden="false" targetId="76f5-58f8-04aa-1914" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d70b-0028-9c3c-bae6" name="Rock Cutter Power Blade" hidden="false" collective="false" import="true" targetId="049b-0974-02f7-3360" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="8.0"/>
          </costs>
        </entryLink>
        <entryLink id="5804-6505-73d4-df04" name="Seismic Crusher Pistol" hidden="false" collective="false" import="true" targetId="9c68-5ff6-a74d-2775" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="96.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="4347-ef14-de7b-3504" name="Khazaroth Bonus" hidden="false">
      <description>Bonus rule for Kazaroth Empire</description>
    </rule>
  </rules>
  <sharedRules>
    <rule id="2260-b0ac-2aa6-bbbc" name="DrunkDwarfRule" hidden="false">
      <description>For each dice roll you take a shot of vodka //placeholder rule for dwarfs</description>
    </rule>
  </sharedRules>
</catalogue>