<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4f19-b00c-17bc-3958" name="Outcasts and Renegades" revision="1" battleScribeVersion="2.03" authorName="Den Of Imagination" authorContact="misiek.doi@gmail.com " authorUrl="www.DenOfImagination.com" library="false" gameSystemId="bed4-986d-3f21-8152" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Test na produkcji</readme>
  <selectionEntries>
    <selectionEntry id="60a1-6f66-6ab3-54fc" name="Ogre" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04f1-fb95-37d2-7dc4" type="min"/>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2845-59f0-eabe-aa8e" type="max"/>
      </constraints>
      <profiles>
        <profile id="08e3-8196-1457-53b1" name="Ogre" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">7</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">5</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">3</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">6</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8d3f-9b46-9c1a-ebb5" name="New CategoryLink" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8b5a-9d14-e9c8-854e" name="Shock Maul" hidden="false" collective="false" import="true" targetId="ca62-e064-2725-b235" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
        <entryLink id="cc76-84a4-6ba1-4e38" name="Meat Grinder" hidden="false" collective="false" import="true" targetId="c363-e816-d8ca-764e" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
        <entryLink id="6ead-7745-9794-d7ab" name="Heavy Laser Blaster" hidden="false" collective="false" import="true" targetId="418d-5cef-846e-2952" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
        <entryLink id="415f-5a2c-bac3-701d" name="Combat Knife" hidden="false" collective="false" import="true" targetId="cb87-4b5d-dfff-8d63" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
        <entryLink id="2a41-5d09-b783-6439" name="Blaster Cannon" hidden="false" collective="false" import="true" targetId="cf3c-ad32-8a47-715f" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f944-c5fc-31a2-2c1e" name="Marouders" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e79-842a-e510-f1ac" type="min"/>
      </constraints>
      <profiles>
        <profile id="55f7-f0cc-3fd1-497e" name="Marouder" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">6</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">3</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">1</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">6</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">1</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="81b2-a36e-d709-9c1a" name="New CategoryLink" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="389f-dac5-b65b-a6f5" name="Pistol" hidden="false" collective="false" import="true" targetId="d8a7-5032-f2c8-043b" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
        <entryLink id="fbb8-33bf-4c11-9050" name="Melter" hidden="false" collective="false" import="true" targetId="6557-e7c9-b452-66bc" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="bd0e-147e-8583-a08f" name="Laser Blaster" hidden="false" collective="false" import="true" targetId="5a60-36ac-58c5-9bbb" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
        <entryLink id="3843-83b3-dbca-9504" name="Flamer" hidden="false" collective="false" import="true" targetId="606f-5543-abcf-aceb" type="selectionEntry"/>
        <entryLink id="af36-3411-30c4-8e9f" name="Combar Knife (M)" hidden="false" collective="false" import="true" targetId="f1b9-3cfd-b10a-fd2e" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a40c-f036-dfdb-5737" name="Devastation Team" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef07-9473-a41c-beb2" type="min"/>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0149-31ad-1395-63e7" type="max"/>
      </constraints>
      <profiles>
        <profile id="4d40-b905-eae7-62d5" name="Devastation Team" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">5</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">3</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">3</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">6</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">1</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8e86-1056-1b09-7490" name="New CategoryLink" hidden="false" targetId="76f5-58f8-04aa-1914" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2ba7-d9b6-54c8-352d" name="Heavy Melter" hidden="false" collective="false" import="true" targetId="e50c-d28c-82dc-c7c5" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="fb7f-8b79-6ba2-f6c0" name="Heavy Laser Blaster" hidden="false" collective="false" import="true" targetId="418d-5cef-846e-2952" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd25-8770-fd6c-f643" name="Reaper Squad" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="71e9-3de9-61cc-1fa6" name="Reaper Squad" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">14</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">3</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">1</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">5</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">1</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9ea8-7e8f-f86c-896f" name="New CategoryLink" hidden="false" targetId="cf53-8f98-e5aa-f320" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="46fc-3d42-ed7c-8d36" name="Dual Pistols" hidden="false" collective="false" import="true" targetId="7e16-2516-19a5-53db" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="d943-2960-2890-de81" name="Combar Knife (M)" hidden="false" collective="false" import="true" targetId="f1b9-3cfd-b10a-fd2e" type="selectionEntry"/>
        <entryLink id="2dee-9495-3631-1185" name="Laser Blaster" hidden="false" collective="false" import="true" targetId="5a60-36ac-58c5-9bbb" type="selectionEntry"/>
        <entryLink id="5c2b-747c-7cbc-99f6" name="Melter" hidden="false" collective="false" import="true" targetId="6557-e7c9-b452-66bc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="88.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="32fa-eb8d-1d13-5966" name="Wygnana Rasa Orkuf" hidden="false">
      <description>Podczas grania tymi skurczybykami wolno Ci przeklinać.</description>
    </rule>
  </rules>
  <sharedRules>
    <rule id="5d77-9886-81ff-ad84" name="Rozlew Krwi" hidden="false">
      <description>Oddział może wykonać przerzut wszystkich nieudanych rzutów podczas Testu Ranienia</description>
    </rule>
    <rule id="b951-e170-9c36-9787" name="Furia" hidden="false">
      <description>Podczas szarży oddział otrzymuje 2 dodatkowe ataki do puli</description>
    </rule>
    <rule id="9070-3277-af8a-e4fa" name="Obrona Lekką Tarczą " hidden="false">
      <description>Za każdą ranę zadaną temu oddziałowi można wykonać rzut na obronę lekką tarczą. Wykonaj rzut k6. Każda 1 oznacza anulowaną ranę</description>
    </rule>
  </sharedRules>
</catalogue>