<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="42fc-7ea3-31ea-a52a" name="Void Blessed" revision="2" battleScribeVersion="2.03" authorName="Anzelmo von DirtZ" authorContact="misiek.doi@gmail.com" authorUrl="www.DenOfImagination.com" library="false" gameSystemId="bed4-986d-3f21-8152" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Holotythe wargame system developed for Den of Imagination ©2023. Still a trial version and work in progress.</readme>
  <selectionEntries>
    <selectionEntry id="323d-337d-8b95-46f2" name="New Sons" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="42a4-98ae-b411-0ee8" name="New Sons" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">8</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">4</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">1</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">2</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c4d0-e7cb-7c26-9bfa" name="Blessing" hidden="false" targetId="e7c9-8b3d-a89d-5ef2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7417-b1ff-1de6-5f5f" name="Oddziały Podstawowe" hidden="false" targetId="cf53-8f98-e5aa-f320" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c956-0754-70b3-7f2b" name="Doomfury Pistol" hidden="false" collective="false" import="true" targetId="1b7e-29ad-1e8f-649e" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="95f7-9b2d-7125-ddb4" name="Doomfury Rifle" hidden="false" collective="false" import="true" targetId="2c5e-98d7-a60d-4ef9" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="8c56-1566-393c-f900" name="Gore Sword" hidden="false" collective="false" import="true" targetId="b3c9-ef73-9a82-91c7" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e8c9-bec0-176d-e0a2" name="Forsaken" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16c6-412b-b375-7fec" type="max"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac58-83d5-3a41-7a20" type="min"/>
      </constraints>
      <profiles>
        <profile id="9129-606e-2a08-95bc" name="Forsaken" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">12</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">4</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">2</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="da14-c82c-2e00-4a8f" name="Blessing" hidden="false" targetId="e7c9-8b3d-a89d-5ef2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d9d2-9d38-be12-e239" name="New CategoryLink" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db42-4886-670d-1baa" name="Rage Sons" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9382-772c-1c8e-5439" type="min"/>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93ae-ed16-0da5-9ed2" type="max"/>
      </constraints>
      <profiles>
        <profile id="83a6-15c0-5c3c-1b6e" name="Rage Sons" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">8</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">4</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">1</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">2</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="51fe-d7a7-bde9-8694" name="New CategoryLink" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="91a9-41ec-a199-b53a" name="Perfection" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="82d8-5c9e-16fe-ef5f" name="Perfection" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">24</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">6</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">6</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">3</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7c6b-1354-8aca-bd84" name="Fearless" hidden="false" targetId="907e-ec8a-ba87-c704" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6ae7-d936-779c-3ce8" name="Machinery/Beast" hidden="false" targetId="970f-1486-f74e-91e9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f672-9634-c3e7-a7b5" name="Wrist Mounted Assault Rifle" hidden="false" collective="false" import="true" targetId="38c4-e476-9f55-4ef5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="43.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8a0-64ad-88ad-7c2d" name="Infernal Rager" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f0e7-e0ed-c8f0-7a04" name="Infernal Rager" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">14</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">6</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">6</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a894-b51f-b81f-7836" name="Oddzial Ragerow" hidden="false">
          <description>Robi Kuku</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="a428-1936-861f-0506" name="New CategoryLink" hidden="false" targetId="cf53-8f98-e5aa-f320" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="172d-c2bb-06c3-90ac" name="Mutated Claws" hidden="false" collective="false" import="true" targetId="9efd-cd92-810e-0331" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="32d6-2f9f-3185-e521" name="Father" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e7b-819e-0b3d-de4f" type="min"/>
      </constraints>
      <profiles>
        <profile id="31c0-fac9-23ad-eb09" name="Father" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">14</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">6</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">5</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">2</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">3</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2342-3cc8-bdf2-b558" name="General" hidden="false" targetId="76f5-58f8-04aa-1914" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7946-2ca6-fe20-8816" name="Wrist Mounted Assault Rifle" hidden="false" collective="false" import="true" targetId="38c4-e476-9f55-4ef5" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fbbd-718a-2160-1777" name="Infernal Stalker" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4f08-e4c1-026b-4c31" name="Infernal Stalker" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">16</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">6</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">8</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ee6a-90ed-7e3c-7257" name="Specialist" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6bf4-136c-e3ef-7c79" name="Mutated Claws" hidden="false" collective="false" import="true" targetId="9efd-cd92-810e-0331" type="selectionEntry"/>
        <entryLink id="52a1-6317-b9a4-718b" name="Flamer" hidden="false" collective="false" import="true" targetId="606f-5543-abcf-aceb" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="88.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="c385-a835-8682-c266" name="Zasada Dla Blessed Voida" hidden="false">
      <description>Oddziały Podstawowe i Elitarne maja ładne oczy [root rule for Void Blessed]</description>
    </rule>
  </rules>
  <sharedRules>
    <rule id="e7c9-8b3d-a89d-5ef2" name="Blessing" hidden="false">
      <description>Blessing: Every model in the unit takes a Void possesion test. On a roll of 1 he is taken over by the void and kill be his commrads. Add + 1 to Ac rolls for all hits this turn.</description>
    </rule>
  </sharedRules>
</catalogue>