<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="18a4-315e-9b1d-bd2a" name="Xantheons" revision="5" battleScribeVersion="2.03" authorName="Den Of Imagination" authorContact="misiek.doi@gmail.com" authorUrl="www.denofimagination.com" library="false" gameSystemId="bed4-986d-3f21-8152" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Holotythe wargame system developed for Den of Imagination ©2023. Still a trial version and work in progress.</readme>
  <selectionEntries>
    <selectionEntry id="1846-02e4-d7ed-4645" name="Xantheon Defence Drone" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="099c-a108-5552-ddb6" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6ad-cb22-39c0-061e" type="min"/>
      </constraints>
      <profiles>
        <profile id="5e60-1476-fac5-7aab" name="Xantheon Defence Drone" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">12</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">3</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">1</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">2</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">21</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="eb21-15bd-bfd5-7bf5" name="New CategoryLink" hidden="false" targetId="970f-1486-f74e-91e9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b74e-ef8e-0d2c-d379" name="Holotythe Zap" hidden="false" collective="false" import="true" targetId="91cb-1c9a-9ff5-c74d" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d471-4770-cc77-ac22" name="Xantheon Dropship" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c225-921e-e302-8e2d" type="max"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0c0-89ec-e87b-c904" type="min"/>
      </constraints>
      <profiles>
        <profile id="a970-d0e5-5879-2602" name=" Xantheon Dropship" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">14</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">8</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">6</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">1</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">1</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4be3-acca-2def-546e" name="Test rule4" hidden="false" targetId="f593-c25f-aa8a-bbc8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3b65-0d05-f44f-67ef" name="New CategoryLink" hidden="false" targetId="970f-1486-f74e-91e9" primary="true"/>
        <categoryLink id="d9d2-30d2-32ea-e554" name="Specialist" hidden="false" targetId="70ac-247a-953d-1088" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5a2e-b188-c274-522b" name="Twin Holotythe Blaster" hidden="false" collective="false" import="true" targetId="7740-051f-da38-8c49" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac50-6be2-ff6f-6389" name="Xantheon Tank" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="092c-59cc-15ac-bb07" name="Xantheon Tank" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">14</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">8</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">8</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">1</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">1</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e518-0b3e-4623-41ef" name="New CategoryLink" hidden="false" targetId="76f5-58f8-04aa-1914" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c74f-f2b5-4590-0550" name="Holotythe Cannon" hidden="false" collective="false" import="true" targetId="178c-da8a-a1a6-6325" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="3c45-8bd7-c099-c6fc" name="Twin Holotythe Heavy Blaster" hidden="false" collective="false" import="true" targetId="9d66-2fbd-dc16-325a" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="68.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e67-6f8c-2652-1c58" name="Xantheon Light Seer" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2202-3f26-1d7b-9032" type="max"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d22d-5d6d-972d-db28" type="min"/>
      </constraints>
      <profiles>
        <profile id="b295-9172-3833-5094" name="Xantheon Light Seer" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">9</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">4</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">3</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">1</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">3</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6645-07ef-8c0e-a2c8" name="New CategoryLink" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08cc-8166-1dae-3665" name=" Xantheon Sentry" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="93c4-57be-dafb-91f9" name=" Xantheon Sentry" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">16</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">7</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">7</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">1</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f071-846f-3532-aa09" name="New CategoryLink" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1900-ed31-2ea3-f1aa" name="Leg Blades" hidden="false" collective="false" import="true" targetId="18dd-60a0-0d95-5dd3" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="3acc-24b0-aedd-6b84" name="Holotythe Beam" hidden="false" collective="false" import="true" targetId="fc90-0331-a047-512b" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="05f0-2016-9e96-73a6" name="Xantheon Brother" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50d8-9364-4709-3ee2" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33ae-5307-f7fb-8759" type="min"/>
      </constraints>
      <profiles>
        <profile id="a617-201b-1ae1-c634" name="Xantheon Brother" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="M" typeId="93fa-4500-7c4e-a44c">9</characteristic>
            <characteristic name="T" typeId="a9c9-ec0c-65ad-1dc0">5</characteristic>
            <characteristic name="HP" typeId="d333-1828-755a-c589">3</characteristic>
            <characteristic name="Asv" typeId="f957-7f6c-4fcc-ef66">1+</characteristic>
            <characteristic name="AP" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
            <characteristic name="Dsv" typeId="395a-f9df-359b-774c">0</characteristic>
            <characteristic name="HC" typeId="1aef-9fb8-6d60-bcdb">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3b02-bda3-5eb0-411d" name="Fathers Acknowledgment" hidden="false" targetId="e040-833c-caec-4b65" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4d56-10e5-3174-ffcc" name="Oddziały Podstawowe" hidden="false" targetId="cf53-8f98-e5aa-f320" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="84e1-8ad1-d04f-850b" name="Holotythe Spear" hidden="false" collective="false" import="true" targetId="f1cd-ea55-309c-6794" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
        <entryLink id="5bcb-ca23-eefc-43aa" name="Holotythe Heavy Blaster" hidden="false" collective="false" import="true" targetId="9499-4ec8-df07-e4f5" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
        <entryLink id="cd77-df8d-c5b7-da07" name="Holotythe Hammer" hidden="false" collective="false" import="true" targetId="08ef-98c6-3568-47ba" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
        <entryLink id="78f7-5ea2-cf85-1769" name="Holotythe Dagger" hidden="false" collective="false" import="true" targetId="492a-1916-e477-02e9" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
        <entryLink id="df5f-81dc-a0e3-3fca" name="Holotythe Blaster" hidden="false" collective="false" import="true" targetId="09f1-65ac-09fb-9bd3" type="selectionEntry"/>
        <entryLink id="d77b-28c4-3eda-5e64" name="Holotythe Blade" hidden="false" collective="false" import="true" targetId="6509-eb35-2315-6bc9" type="selectionEntry">
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="1.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="f85b-9abe-e3c6-3699" value="10.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="601c-a52e-ac02-0c0d" name="Root Rule For Xantheons" hidden="false">
      <description>Xantheoni są super i mogą używać Holotytu.</description>
    </rule>
  </rules>
</catalogue>